ROOT_USERNAME=CHANGE_ME
ROOT_PASSWORD=CHANGE_ME
DB_DOCKER_PORT=CHANGE_ME
API_URL=CHANGE_ME
APP_URL=CHANGE_ME
JWT_SECRET=CHANGE_ME
NODEMAILER_EMAIL=CHANGE_ME
NODEMAILER_PASSWORD=CHANGE_ME
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=<your-key>
